<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email Export</title>
  </head>
  <body>
<div
         class="email-content" style="background-color:#fbf9f7;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#fbf9f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div  style="overflow:hidden;">
      <div  style="background:#fbf9f7;background-color:#fbf9f7;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:700px;">
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fbf9f7;background-color:#fbf9f7;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]-->
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><a target="_blank" href="https://email.fgm.shiningstarmusicacademy.com/c/eJyEkk2TujgYxD9NuI0F4dVDDjiKOzuDo-PLqBcrhABZSQJJgMFPv-W4e7Pqf3sOXdVP_7rJheUoOYz6tlnt1BpuYv2x6Fc_b1aOCJx6eWDlkmMmUFHyia6YYKLUBiveaUYwwTnl44RIblHkhH7geJ4DHYtyzOoLp1rjkt4t-uzA3dPrcHvfYzLbh6_1cvxPZcaGImkqqiwqeqak4FQY1CiZd8QwKawKFblr42waFkEQOVlQ4LAooEewH5Ewmga-xRC0oW9H0HdCL_KcCSzywHP8CEIbF1EEgWf_KUGNKmMaDdwYwATApGbiOinKohOC1vouATD5_fmlUbRndAAwkXW73jnnLH6vXXv7uT4d6iWAybO8wE0M4_SiDeYNcOf_83KmPvStmlwePJgwVAlcoz1MdL48XI_ONG1N_L7ru38W-ATgzHbmMTFpGueB8MM-6UQb_93c6mETHo5NHMVvAf8GcJZti2sRlezrjAGcLcf9-qyiTnqmrdrVrrRTv9getttj0AY_TXw6XzfB5877UKyFfnlc1GNbecMHr0waBys6I7I9bv_y4JzOVdrF-1cAEz2oNp2Gw43whvYsX34txl3nfKkmAzCZm5-ZdL-tWv4O7Rksi1NTyRzhhlmNkj3LqUJ3EGUnLIVIZwxVwLMfR9YpQY357UvLThGKHo0w3b8MUl2psgy62z31MohIfnm6d4OouTxm2CP4bwAAAP___7oNYg">View this email in browser</a></p></div>
                    </td>
                  </tr>
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
      <tr
      >
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.fgm.shiningstarmusicacademy.com/c/eJyEkk1zqjwcRz8N7NqBGCAussD68vRpsVqVqhsnJAFyJQmEAMVPf6f1Ljv37rL4zZz8zxx6EQwv07G9bdd7swHbuH1d9OvPZ5dhCqaQhS7TkgiF80I-tqVQQhWtJUZ2raCEEsbl-Ei1dDn2oyD0IfSB73JJRHWRvG1Jwb8QfZbKyelpuL0cCJ0doqdqNf5Z2bHmWNuSG5erXhitJFcW10azjlqhlVtikPshiiJCEZpkiETB1MtBFk1gCKZ5NmGuwMADgYdA4EcQQf8R5CyEfoAA8EiOEHCg968LKjwMw98X9HL_s1CWG0UqfADLlq3S69GfJo2NX_Z992tBTg6Yef48pjZJYhaqIOqXnWri_-tbNWyj9FjHKH4O5YcDZtkuv-aoEO9n4oDZajxszgZ1GtqmbNb7wkuCfJfudsewCT_r-HS-bsO3PXw1ogFBcVxUY1PC4VWWNonDNZ9R3Rx3_0Ew53OTdPHhyQHLdjBNMo2GG5U17wVbvS_Gfee_mzpzwHJuP2d68uFW-jsGXTWbvX_O4pdq4u3eNqe0WrmS21IzTGrh1kb3gnGDv0QUnXINpp213DjQuz-yzihu7bexVneGcvxt7UG0_cOgzZUb1-Iv3I8si6mWlx-btJjbyz2VHoPfAQAA__-24PGf" target="_blank">
                    <img
                       alt="" height="25" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/website_original_black.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
      <tr
      >
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.fgm.shiningstarmusicacademy.com/c/eJyEksty4joURb_GmoWyhF8MNDABc3MTEwiPABNKloStxpJsWbZjvr6L0MN09ewM9qlde9WiZ8Fwsh-a23q5NSu0jpu3ebf8egEMUzTxWACYlkQofMnlqCmEEipvLDGybQQllDAuhxHVEnAMQz-AngcRBFwSUZ4lbxqS83tFl-3l-Pjc3153hE534XO5GP6k7FBxrG3BDeCqE0YryZXFldGspVZoBQoMXTcbkwkZZ9BnEYGEwCyCkc8phP7ED4HAyEW-GyEfhl7kwRG6sMCDfoSQSy5RhBzP_deCEhfWVo0zjh2UOCjp-34kVGNJboi8JxyU_OU_Vx0o6fkxSCjLjSIl3qGkYYv99QAnaW3j123X_pqTo4OmLpzF1KZpzALlh13Sqjr-v7qV_TrcH6o4il8C-emgaba5XC9RLj5OxEHTxbBbnUzUas_WRb3c5m7qXzb7zeYQ1MFXFR9P13XwvvXejKiRnx_m5VAXXv8mC5vGwZJPqa4Pm_88NOMzk7bx7vm-qDd1Ogn7G5UV7wRbfMyHbQs_TJU5KJnZr6kef4JSf5uiy3q1hacsfi3H7uZ9ddyXCyC5LTTDpBKgMroTjBt8B5G3ChhMW2u5cTz3cWStUdzab-CNbg3l-Jvak2i6p16bKzfA4nvdj10WUy3PPwprMbfnh0cdRr8DAAD__9Dh-1g" target="_blank">
                    <img
                       alt="" height="25" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_original_black.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
      <tr
      >
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.fgm.shiningstarmusicacademy.com/c/eJyEkk1zqjwYhn8N7OpACB8ussAqvn1brNaPqhsnJAFyJAmEAMVff8Z6lj1zds_ifuae-5qLXDhFyWFsb5vVTq_BJm7fFv3q68WmiIAppIFNlcBcorwQk7bkksuiNViLruUEE0yZGCdECZshN_QDF0IXuDYTmFcXwdoWF-xe0WcH4Z2eh9vrHpPZPnyuluOflBlrhpQpmbaZ7LlWUjBpUK0V7YjhStolotSHTjYNHJA5IMtB5ER-FngQBwH0PC-0OQIO8J0I-G4II-hOQE4D6PoRAA7OowhY0PnXggqVxtSt5cUWSCyQDMMwyTFhmVLXe8ACyV_eLZDYFbk89nBpmJa4QnuQtHR5uB7dadqY-HXXd78W-GSBmePOY2LSNKaB9MM-6WQT_1_fqmETHo51HMUvgfi0wCzb5tc8KvjHGVtgthz367OOOgVNUzarXeGkfr49bLfHoAm-6vh0vm6C9x1807wBfnFcVGNTwuFNlCaNgxWbEdUct_9BMGdznXbx_vm-aNBNOg2HGxE16zldfizGXed-6DqzQDI3XzPlfdqV-hZFVc16556z-LXynO37-nSolrZgplQU4ZrbtVY9p0yjO4iik7ZGpDOGaQs6jyPrtGTGfPNuVacJQ9_UnnjbPw1KX5m2DbrX_dhlEFHi8qOvBjFzeWjUI_A7AAD__16S-Zw" target="_blank">
                    <img
                       alt="" height="25" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_original_black.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                    <tr>
                    <td
                       align="full" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
        <a
           href="https://email.fgm.shiningstarmusicacademy.com/c/eJyEkk1zqjwcRz8N7NqBGCAussD68vRpsVqVqhsnJAFyJQmEAMVPf6f1Ljv37rL4zZz8zxx6EQwv07G9bdd7swHbuH1d9OvPZ5dhCqaQhS7TkgiF80I-tqVQQhWtJUZ2raCEEsbl-Ei1dDn2oyD0IfSB73JJRHWRvG1Jwb8QfZbKyelpuL0cCJ0doqdqNf5Z2bHmWNuSG5erXhitJFcW10azjlqhlVtikPshiiJCEZpkiETB1MtBFk1gCKZ5NmGuwMADgYdA4EcQQf8R5CyEfoAA8EiOEHCg968LKjwMw98X9HL_s1CWG0UqfADLlq3S69GfJo2NX_Z992tBTg6Yef48pjZJYhaqIOqXnWri_-tbNWyj9FjHKH4O5YcDZtkuv-aoEO9n4oDZajxszgZ1GtqmbNb7wkuCfJfudsewCT_r-HS-bsO3PXw1ogFBcVxUY1PC4VWWNonDNZ9R3Rx3_0Ew53OTdPHhyQHLdjBNMo2GG5U17wVbvS_Gfee_mzpzwHJuP2d68uFW-jsGXTWbvX_O4pdq4u3eNqe0WrmS21IzTGrh1kb3gnGDv0QUnXINpp213DjQuz-yzihu7bexVneGcvxt7UG0_cOgzZUb1-Iv3I8si6mWlx-btJjbyz2VHoPfAQAA__-24PGf" target="_blank"
        >
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/olqPT1ZbAKl30SOPYVlG/media/68aca196e91d9612e18d89d5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="660" countdown-timer-hide-for-apple-mail="false"
      />
        </a>
            </td>
          </tr>
        </tbody>
      </table>
                    </td>
                  </tr>
                    <tr>
                    <td
                       align="full" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
        <a
           href="https://email.fgm.shiningstarmusicacademy.com/c/eJyEkstuozAYRp8GdomwuYQsvCBNyHRa0qS5ZxMZ24An2AZjk5KnH7WdZaXZ_YtfOvqODrlyitLD0D02q51ew03SvS761cezSxGB04BGLlUCc4mKUoy7iksuy85gLWzHCSaYMjGMiRIuQ2ASRiAIAAQuE5jXV8G6DpfsE9HnB-Gfn-6Plz0ms_3kqV4O_77M0DCkTMW0y2TPtZKCSYMaraglhivpVgj4zMunjAHi-yGN8gKDPJ8UcUHCnBRT3-UIejD0YhiCSRAHYAwLGgUgjCH0cBHH0Am8_y2oUWVM0zl-4sDUgemgrLHjnDkw3YzWRymOzQhuHD8tGDZWM8efdxXWjLo1uX5v4dIwLXGN9jDt6PJwO4Fp1prkZdfbPwt8duDMA_OEmCxLaCTDSZ9a2Sa_m0d930wOpyaJk-dIHB04y7fFrYhL_n7BDpwth_36omOrAtNW7WpXellYbA_b7Slqo48mOV9um-htF7xq3sKwPC3qoa2C-6uoTJZEKzYjqj1tfwVwzuY6s8n-yYFpd9dtNp3cH0Q0rOd0-b4Ydha86yZ3YDo3HzPlH91afUWi6na9A5c8eal9b_u2Ph_qpSuYqRRFuOFuo1XPKdPoU0RppasRscYw7QTe95FbLZkxX647ZTVh6MvaiHf96K70jWnXoE_cjyyDiBLXH1s1iJnrd0I9gn8DAAD__ytU-C0" target="_blank"
        >
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/olqPT1ZbAKl30SOPYVlG/media/6893660c65ff1546eff0dd80.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="660" countdown-timer-hide-for-apple-mail="false"
      />
        </a>
            </td>
          </tr>
        </tbody>
      </table>
                    </td>
                  </tr>
                    <tr>
                    <td
                       align="full" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
        <a
           href="https://email.fgm.shiningstarmusicacademy.com/c/eJyEkk1zojAcxj8N3HQgBMRDDljF7bZarS9VLw4kAbLmBZIAxU-_Y7vHzuwth2fym-f5__CVEZQeB3Pfrvd6A7aJeV10689nlyAMppBELlEiYxIVpRibikkmS2MzLVrDcIYzQsUwxkq4FPmTMPIh9IHvUpExfhXUmKykD0SXH0VwfurvL4cMzw6TJ74c_qXsUFOkbEW1S2XHtJKCSotqrUiLLVPSrVDswQCSIAiiYkLyGJNpFOMM5lOIp2FBscsQ8EDoxSD0JzCG_hgUJIJ-GAPgZUUcAwd6_2vAUWVtbZwgcUDqgJQzeRsXZdFKSbl5RByQ9oyU1DogzZW6PX5yQCppPzK2JVTaEWEGq47qYYQzzl2Or98tmbRUy4yjA0gNWR5vJ3-6amzysu_aP4vs7ICZ588TbFerhEQynHRpK5vkd33n_XZyPNVJnDxH4sMBs3xX3Iq4ZO-XzAGz5XDYXHTcKmibqlnvS28VFrvjbneKmuizTs6X2zZ628NXzRoQlqcFH5oK9q-isqskWtMZVs1p9wuCOZ3rVZscnhyQml43q-mkv2NR046R5fti2Lf-u65zB6Rz-zlTwYfL1Zc-ijebvX_JkxceeLu3zfnIl66gtlIEZTVza606RqhGjyHKVroa4dZaqh3ofT_yVktq7dcVjGo1puhrtREz3ahX-ka1a9ED9yPLIqzE9UeLLaL2-i1Xh8DfAAAA___pdwK6" target="_blank"
        >
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/olqPT1ZbAKl30SOPYVlG/media/68938c4465ff155206f132f1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="660" countdown-timer-hide-for-apple-mail="false"
      />
        </a>
            </td>
          </tr>
        </tbody>
      </table>
                    </td>
                  </tr>
                    <tr>
                    <td
                       align="full" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
        <a
           href="https://email.fgm.shiningstarmusicacademy.com/c/eJyEkk1zqjwcRz8N7NqBGCAussD68vRpsVqVqhsnJAFyJQmEAMVPf6f1Ljv37rL4zZz8zxx6EQwv07G9bdd7swHbuH1d9OvPZ5dhCqaQhS7TkgiF80I-tqVQQhWtJUZ2raCEEsbl-Ei1dDn2oyD0IfSB73JJRHWRvG1Jwb8QfZbKyelpuL0cCJ0doqdqNf5Z2bHmWNuSG5erXhitJFcW10azjlqhlVtikPshiiJCEZpkiETB1MtBFk1gCKZ5NmGuwMADgYdA4EcQQf8R5CyEfoAA8EiOEHCg968LKjwMw98X9HL_s1CWG0UqfADLlq3S69GfJo2NX_Z992tBTg6Yef48pjZJYhaqIOqXnWri_-tbNWyj9FjHKH4O5YcDZtkuv-aoEO9n4oDZajxszgZ1GtqmbNb7wkuCfJfudsewCT_r-HS-bsO3PXw1ogFBcVxUY1PC4VWWNonDNZ9R3Rx3_0Ew53OTdPHhyQHLdjBNMo2GG5U17wVbvS_Gfee_mzpzwHJuP2d68uFW-jsGXTWbvX_O4pdq4u3eNqe0WrmS21IzTGrh1kb3gnGDv0QUnXINpp213DjQuz-yzihu7bexVneGcvxt7UG0_cOgzZUb1-Iv3I8si6mWlx-btJjbyz2VHoPfAQAA__-24PGf" target="_blank"
        >
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/olqPT1ZbAKl30SOPYVlG/media/68936bdeed9c8f229689860c.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="660" countdown-timer-hide-for-apple-mail="false"
      />
        </a>
            </td>
          </tr>
        </tbody>
      </table>
                    </td>
                  </tr>
                    <tr>
                    <td
                       align="full" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
        <a
           href="https://email.fgm.shiningstarmusicacademy.com/c/eJyEkk1zojAcxj8N3HQgBMRDDljF7bZarS9VLw4kAbLmBZIAxU-_Y7vHzuwth2fym-f5__CVEZQeB3Pfrvd6A7aJeV10689nlyAMppBELlEiYxIVpRibikkmS2MzLVrDcIYzQsUwxkq4FPmTMPIh9IHvUpExfhXUmKykD0SXH0VwfurvL4cMzw6TJ74c_qXsUFOkbEW1S2XHtJKCSotqrUiLLVPSrVDswQCSIAiiYkLyGJNpFOMM5lOIp2FBscsQ8EDoxSD0JzCG_hgUJIJ-GAPgZUUcAwd6_2vAUWVtbZwgcUDqgJQzeRsXZdFKSbl5RByQ9oyU1DogzZW6PX5yQCppPzK2JVTaEWEGq47qYYQzzl2Or98tmbRUy4yjA0gNWR5vJ3-6amzysu_aP4vs7ICZ588TbFerhEQynHRpK5vkd33n_XZyPNVJnDxH4sMBs3xX3Iq4ZO-XzAGz5XDYXHTcKmibqlnvS28VFrvjbneKmuizTs6X2zZ628NXzRoQlqcFH5oK9q-isqskWtMZVs1p9wuCOZ3rVZscnhyQml43q-mkv2NR046R5fti2Lf-u65zB6Rz-zlTwYfL1Zc-ijebvX_JkxceeLu3zfnIl66gtlIEZTVza606RqhGjyHKVroa4dZaqh3ofT_yVktq7dcVjGo1puhrtREz3ahX-ka1a9ED9yPLIqzE9UeLLaL2-i1Xh8DfAAAA___pdwK6" target="_blank"
        >
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/olqPT1ZbAKl30SOPYVlG/media/68aca19617035b78763c2778.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="660" countdown-timer-hide-for-apple-mail="false"
      />
        </a>
            </td>
          </tr>
        </tbody>
      </table>
                    </td>
                  </tr>
                    <tr>
                    <td
                       align="full" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
        <a
           href="https://email.fgm.shiningstarmusicacademy.com/c/eJyEkk9zojAAxT8NudmBGBAPOWAVt9titf6penFCEiArSSAEKH76HdseO7u3d_jNvHlvfvQiGI4PQ3PbrHZmDTdR87LoVh9PgGEKp4gFgGlJhMJZLh-aQiih8sYSI9tGUEIJ43J4oFoCjr2JH3gIedADXBJRXiRvGpLze0WXHuT49NjfnveEzvaTx3I5fFN2qDjWtuAGcNUJo5XkyuLKaNZSK7QCBQ4ZI9zPaJBChqZZOCXURSnlKYX-2EUBEBi60HdD6HsTFCLvAWYsQJ4fQuiSLAyhg9z_LShxYW3VOOPIgbED43-wDoz7Yhh9E6M74kB_HIOSXr5WCWW5UaTEexg3bHm4Hr1pUtvoede1fxbk5MCZ680japMkYoHyJ13cqjr6Xd3KfjM5HKsojJ4C-e7AWbrNrlmYi7czceBsOezXZxO2Gtm6qFe73E38bHvYbo9BHXxU0el83QSvO_RiRA39_Lgoh7pA_YssbBIFKz6juj5ufyE453OTtNH-8T61N3UynfQ3KiveCbZ8Wwy71nszVerAeG4_Znr8Dkr9qYsu6_XOO6fRczl2t6_r06FcAsltoRkmlQCV0Z1g3OD7EXmrgMG0tZYbB7lfIW2N4tZ-vt7o1lCOP18biaYb9dpcuQEW3-t-7LKYann50VqLub18ydRh-DcAAP__c2P9HQ" target="_blank"
        >
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/olqPT1ZbAKl30SOPYVlG/media/68aca197e91d960e818d89e8.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="660" countdown-timer-hide-for-apple-mail="false"
      />
        </a>
            </td>
          </tr>
        </tbody>
      </table>
                    </td>
                  </tr>
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="text-align: center;line-height: 1.5;"></p><p style="text-align: center;line-height: 1.5;"><span style="color: #e11111 !important; color: #e11111 !important; font-size: 18px; font-family: arial, helvetica, sans-serif"><strong>www.shiningstarmusicacademy.com</strong></span><br><br><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: arial, helvetica, sans-serif"> <em>Copyright © 2025&nbsp; Shining Star Music Academy, All rights reserved.</em> </span><br><br><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: arial, helvetica, sans-serif"> <strong>Our e-mail address is:</strong></span><br><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: arial, helvetica, sans-serif"> katrina@shiningstarmusicacademy.com</span><br><br><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: arial, helvetica, sans-serif"> Want to change how you receive these emails?</span><br><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: arial, helvetica, sans-serif"> You can </span><a target="_blank" rel="noopener noreferrer nofollow" href="https://email.fgm.shiningstarmusicacademy.com/c/eJyEk01vqzgUhn-N2bWCw0dg4QVpSqbTJjdtPm7aTWRsJ_EU22AbKPn1I5qOZhPp7hA6el_7eXzoQTBc7AZ7eV1uzApec_vy2C2_njyGKWQRSzymJREKH0_y3p6FEupkHTGytYISShiXwz3V0uM4mMRJEEUBBB6XRFQHya0lJz5WdOVOhu8P_eV5S-h0O3mo5sPPlBtqjrU7c-Nx1QmjleTK4dpo1lIntPLOGDKIaXacgJ9mHBgtU8aS9BgFlJQsJKUnMPgQ-ynEwSRKo-AejiyJgjgF8MkxTQFF_p9uUOGzc7VFYY6gQFBYbjpBub2X9mQVM-MQguL71BZBUbaiYtwgKFpl29JSI0p-1wneIyh01aw2wUeZP1ehv_61et9V8_H3U0n3agnbIelCTbaLfhWh8JqJwhltnRsT48i_fpatUdy5a3XiuKwr4kaiKJwlaRYmMfOhTIFDzFMAEqU8Q5D8Tx6Fs1vsxzAh-cE6ImsUzv5zF2QxxF5FD1c3QjluFKnwFgrL5rvPfZAtGpc_b7r2n0fyjmDqB7OcusUiZ4mKJ13Rqib_u75U_etkt6_zNH9K5G8E03J9_DymJ_H2QRBM58N29WHSVkeuOTfLzclfxMf1br3eJ03yVefvH5-vya9N9GJEA_Fp_1gNzTnqX-TZLfJkyadUN_v1XxHM-Mws2nz7MArrTbPIJv2Fypp3gs3fHodNG7yZukRQzNzXVIe_vUp_P_pbgjzJ3VkzTGrh1UZ3gnGDRxCnVnkG_9i54cazujWU429qd8J2d702n9x4Do91N7scploebu6ew9wdrivRYfg3AAD__7XMPCQ"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: arial, helvetica, sans-serif">unsubscribe from this list</span></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: arial, helvetica, sans-serif">.</span></p></div>
                    </td>
                  </tr>
          </tbody>
        </table>
      </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
  </body>
</html>
